# MyDemo

app/: build.gradle  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/lee/jeson316/mydemo/: ExampleInstrumentedTest.java  MainActiviytTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/jeson316/mydemo/: MainActivity.java
app/src/main/java/com/lee/jeson316/mydemo/activites/: DesignAvtivity.java  SearchViewActivity.java
app/src/main/java/com/lee/jeson316/mydemo/base/: BaseActivity.java  BaseMVP.java  MVPBaseActivity.java  MyLog.java
app/src/main/java/com/lee/jeson316/mydemo/expand/: ExpAdapter.java  ExpandActivity.java
app/src/main/java/com/lee/jeson316/mydemo/geoquiz/: QuizActivity.java
app/src/main/java/com/lee/jeson316/mydemo/network/: NetWorkUtil.java
app/src/main/java/com/lee/jeson316/mydemo/okhttpdemo/: IAciton.java  OkHttpPresenter.java  OkHttpView.java  OkhttpDemoActivity.java
app/src/main/java/com/lee/jeson316/mydemo/quiz/: Questions.java  QuizActivity.java
app/src/main/java/com/lee/jeson316/mydemo/rxjavademo/: RxJavaAvtivity.java
app/src/main/java/com/lee/jeson316/mydemo/savestatus/: StatusFragment.java  StatusStoryActivity.java
app/src/main/java/com/lee/jeson316/mydemo/showmessage/: IClickActionListener.java  IItemType.java  (+5 more)
app/src/main/res-common/values/: drawables.xml  strings.xml
app/src/main/res/color/: black.xml
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml
app/src/main/res/layout/: activity_design.xml  activity_main.xml  activity_message.xml  activity_okhttp.xml  activity_quiz.xml  activiyt_rx.xml  activtiy_expand.xml  fragment_status_save.xml  item_exp_child.xml  item_image_show.xml  item_image_show2.xml  itme_exp_group.xml  layout_menu_heard.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/menu/: menu_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lee/jeson316/mydemo/: ExampleUnitTest.java
(+2 files in other folders)
