<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".quiz.QuizActivity">

    <TextView
        android:id="@+id/tv_quiz_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue"
        android:padding="24dp"
        android:textColor="@color/black"
        tools:text="@string/hello" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_quiz_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_quiz_true" />

        <Button
            android:id="@+id/but_quiz_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_quiz_false" />
    </LinearLayout>

    <Button
        android:id="@+id/but_quiz_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:drawableLeft="@drawable/arrow_left"
        android:text="@string/but_quiz_prev" />

    <Button
        android:id="@+id/but_quiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/but_quiz_next"
        android:drawableRight="@drawable/arrow_right"
        android:text="@string/but_quiz_next" />

</FrameLayout>