apply plugin: 'com.android.application'
apply from: "version.gradle"
android {
    compileSdkVersion compileSdk
    buildToolsVersion buildToolSdk
    defaultConfig {
        applicationId "com.lee.jeson316.mydemo"
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        versionCode appVersonCode
        versionName appVersonName
    }

    sourceSets {
        main.res.srcDirs += "src/main/res-common"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:rules:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportSdk"
    compile 'com.android.support:design:26.+'
    compile group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'

//RxJava  and RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
//Okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
