<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_camera"
            android:icon="@drawable/ic_camera"
            android:title="camera" />
        <item
            android:id="@+id/menu_mylocation"
            android:icon="@drawable/ic_mylocation"
            android:title="@string/menu_mylocation" />
        <item
            android:id="@+id/menu_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/menu_gallery" />

    </group>
    <item android:title="commit">
        <menu>
            <item
                android:id="@+id/menu_send"
                android:icon="@drawable/ic_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_share"
                android:title="@string/menu_share" />
        </menu>

    </item>


</menu>