<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_status_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:id="@+id/tv_status_save_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age" />

    <EditText
        android:id="@+id/et_status_save_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input" />

    <Button
        android:id="@+id/but_status_save_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />
</LinearLayout>